<component name="ArtifactManager">
  <artifact type="jar" name="IslandDefender.jar">
    <output-path>$USER_HOME$/Documents/Minecraft/Bukkit/plugins</output-path>
    <root id="archive" name="IslandDefender.jar">
      <element id="module-output" name="IslandDefender" />
      <element id="extracted-dir" path="$USER_HOME$/Documents/Minecraft/Bukkit/CraftBukkit/target/craftbukkit-1.8-R0.1-SNAPSHOT.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>